# dotnet-unpkg

./: .gitignore  Add.cs  CHANGELOG.md  Dist.cs  DistEntry.cs  DistFile.cs  Download.cs  Help.cs  LICENSE  Program.cs  README.md  Restore.cs  Settings.cs  TrimExtensions.cs  UnpkgJson.cs  UnpkgJsonEntry.cs  UnpkgJsonFile.cs  Upgrade.cs  ValueTupleLinq.cs  VersionComparison.cs  dotnet-unpkg.csproj  dotnet-unpkg.sln  global.json
Annotations/: JetbrainsAnnotations.cs
src/RendleLabs.Unpkg/: Add.cs  Dist.cs  DistFile.cs  Download.cs  Help.cs  RendleLabs.Unpkg.csproj  Restore.cs  Settings.cs  TrimExtensions.cs  UnpkgJson.cs  UnpkgJsonEntry.cs  UnpkgJsonFile.cs  Upgrade.cs  ValueTupleLinq.cs  VersionComparison.cs
src/RendleLabs.Unpkg.Build/: Download.cs  RendleLabs.Unpkg.Build.csproj  RendleLabs.Unpkg.Build.targets  Restore.cs  RestoreTask.cs  Settings.cs
src/RendleLabs.Unpkg/Annotations/: JetbrainsAnnotations.cs
src/cli/: Program.cs  unpkg.csproj
test/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
test/TestLibmanApp/: Program.cs  TestLibmanApp.csproj
