<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.0.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>unpkg</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\artifacts\$(Configuration)</PackageOutputPath>
    <PackageId>RendleLabs.UnpkgCli</PackageId>
    <Description>dotnet cli extension for installing front-end packages from unpkg.com</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Supports namespaces packages</PackageReleaseNotes>
    <Copyright>Copyright (C) 2018 RendleLabs</Copyright>
    <PackageTags>frontend package-management</PackageTags>
    <PackageProjectUrl>https://github.com/rendlelabs/dotnet-unpkg</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RendleLabs/dotnet-unpkg/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/rendlelabs/dotnet-unpkg</RepositoryUrl>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>unpkg</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RendleLabs.Unpkg\RendleLabs.Unpkg.csproj" />
  </ItemGroup>
</Project>